{
  "name": "cckit-pult",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Локальный демон пульта над claude-agent-kit: реестр проектов, чтение их .claude по HTTP, страница рабочего места, живая сессия в псевдотерминале и правка файлов проекта со сверкой. В папку набора не пишет ни байта.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.mjs",
    "parity": "node tools/fingerprint-parity.mjs",
    "nowrite": "node tools/no-write-check.mjs",
    "writescope": "node tools/write-scope-check.mjs",
    "pagecheck": "node tools/page-check.mjs"
  },
  "dependencies": {
    "node-pty": "1.1.0",
    "ws": "8.21.3"
  }
}
