{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(node .claude/hooks/check-syntax.mjs)",
      "Bash(node .claude/hooks/check-syntax.mjs --selftest)",
      "Bash(node .claude/hooks/git-status.mjs)",
      "Bash(node .claude/hooks/banner.mjs)",
      "Bash(node .claude/hooks/banner.mjs --compact)",
      "Bash(node .claude/hooks/banner.mjs --welcome)",
      "Bash(node .claude/hooks/archive-task.mjs)",
      "Bash(node .claude/hooks/archive-task.mjs --dry)",
      "Bash(node .claude/hooks/stats.mjs)",
      "Bash(node .claude/hooks/stats.mjs --all)",
      "Bash(node .claude/hooks/map.mjs)",
      "Bash(node .claude/hooks/map.mjs --open)",
      "Bash(node .claude/hooks/verify.mjs)",
      "Bash(node .claude/hooks/verify.mjs --dry)",
      "Bash(node .claude/hooks/verify.mjs --selftest)",
      "Bash(node .claude/hooks/verify.mjs --init)",
      "Bash(node .claude/hooks/verify.mjs --fresh)",
      "Bash(node .claude/hooks/verify.mjs --only:*)",
      "Bash(node .claude/hooks/verify.mjs --only *)",
	  "Bash(node .claude/hooks/verify.mjs --show)",
      "Bash(node .claude/hooks/gate.mjs)",
      "Bash(node .claude/hooks/gate.mjs --status)",
      "Bash(node .claude/hooks/gate.mjs --dry)",
      "Bash(node .claude/hooks/gate.mjs --selftest)",
      "Bash(node .claude/hooks/gate.mjs --arm)",
      "Edit(.claude/artifacts/**)",
      "Write(.claude/artifacts/**)",
	  "Bash(node .claude/hooks/task.mjs list)",
	  "Bash(node .claude/hooks/task.mjs path)",
	  "Bash(node .claude/hooks/task.mjs close)",
	  "Bash(node .claude/hooks/task.mjs status exploring)",
	  "Bash(node .claude/hooks/task.mjs status planning)",
	  "Bash(node .claude/hooks/task.mjs status awaiting_approval)",
	  "Bash(node .claude/hooks/task.mjs status implementing)",
	  "Bash(node .claude/hooks/task.mjs status reviewing)",
	  "Bash(node .claude/hooks/task.mjs status reworking)",
	  "Bash(node .claude/hooks/task.mjs status done)",
	  "Bash(node .claude/hooks/task.mjs status blocked)"
    ],
    "deny": [
      "Read(.env)",
      "Edit(.env)",
      "Write(.env)",
      "Read(**/.env)",
      "Edit(**/.env)",
      "Write(**/.env)",
      "Read(**/.env.*)",
      "Edit(**/.env.*)",
      "Write(**/.env.*)",
      "Read(**/*.pem)",
      "Edit(**/*.pem)",
      "Write(**/*.pem)",
      "Read(**/*.key)",
      "Edit(**/*.key)",
      "Write(**/*.key)",
      "Bash(git push)",
      "Bash(git push:*)",
      "Bash(git push *)",
      "Bash(git reset --hard)",
      "Bash(git reset --hard:*)",
      "Bash(git reset --hard *)",
      "Bash(git clean)",
      "Bash(git clean:*)",
      "Bash(git clean *)",
      "Write(.claude/artifacts/VERIFY.json)",
      "Edit(.claude/artifacts/VERIFY.json)",
      "Write(.claude/artifacts/VERIFY.lock)",
      "Edit(.claude/artifacts/VERIFY.lock)",
      "Write(.claude/artifacts/GATE_STATE.json)",
      "Edit(.claude/artifacts/GATE_STATE.json)",
      "Write(.claude/settings.local.json)",
      "Edit(.claude/settings.local.json)",
      "Write(.claude/settings.json)",
      "Edit(.claude/settings.json)",
	  "Write(.claude/tasks/**/STATE.md)",
	  "Edit(.claude/tasks/**/STATE.md)",
      "Write(.claude/tasks/ACTIVE)",
      "Edit(.claude/tasks/ACTIVE)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/banner.mjs --compact",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/check-syntax.mjs",
            "timeout": 30
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/gate.mjs",
            "timeout": 900
          }
        ]
      }
    ]
  }
}
