{
  "name": "cckit-pult-shell",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "description": "Тонкая оболочка пульта на Electron: окно с той же страницей демона, иконка в трее, системный диалог выбора папки и нативные уведомления. Логики в ней нет — демон поднимается ОТДЕЛЬНЫМ процессом СИСТЕМНОГО Node, проект заводит инструмент кита. Требуется Electron 28 или новее: раньше главный процесс не умеет ESM, а весь пульт написан модулями. Пакет отдельный от демона намеренно — тем, кому нужен только демон, качать сотню мегабайт не за что.",
  "main": "main.mjs",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "44.1.1"
  }
}
